PORT=4000

MONGO_URI=mongodb+srv://ratikantabehera360:8MGEOi4tmjIzvYjn@cluster0.awkug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URI=http://localhost:5173

DASHBORD_URI=https://eloquent-tiramisu-731c90.netlify.app

JWT_SECRET_KEY= tythjhjkl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dfpky5gnu


CLOUDINARY_API_SECRET=6OvBjwkxt6yOlWXEo0SApOuUr64


CLOUDINARY_API_KEY=713327466275321
