PORT=4000

MONGO_URI=mongodb://localhost:27017

FRONTEND_URI=http://localhost:5173

DASHBORD_URI=http://localhost:5174

JWT_SECRET_KEY= tythjhjkl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dfpky5gnu


CLOUDINARY_API_SECRET=6OvBjwkxt6yOlWXEo0SApOuUr64


CLOUDINARY_API_KEY=713327466275321
